# biblitheque

./: README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/oaut2/auth/: AuthenticationServer.java  Oauth2Server.java  SecurityConfig.java
authentication-server/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/java/com/oaut2/: Resources.java  ServerMain.java
resource-server/src/main/resources/: application.properties  application.yml
ui-app/: pom.xml
ui-app/src/main/java/com/oaut2/ui/app/: Resources.java  UiApplication.java
ui-app/src/main/resources/: application.properties  application.yml
ui-app/src/main/resources/static/: home.html  index.html  style.css
ui-app/src/main/resources/static/js/: hello.js
ui-app/src/main/wro/: wro.properties
